# junit5basics

./: README.md  Test Results - All_in_junit5basics.html  pom.xml
src/main/java/io/jm/: Main.java  MathUtils.java
src/test/java/io/jm/: MathUtilsTest.java
